upstream  codo-admin{
    server  127.0.0.1:9800;
    server  127.0.0.1:9801;
    server  127.0.0.1:9802;
}


server
{
        listen 80;
        server_name  mg.opendevops.cn;
        access_log /var/log/nginx/codo-admin_access.log;
        error_log  /var/log/nginx/codo-admin_error.log;
        location / {
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                proxy_set_header  Cookie $http_cookie;
                proxy_pass http://codo-admin;
        }
}